<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản mới"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@+id/line_split"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/line_split"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/line_black_split"
        app:layout_constraintBottom_toTopOf="@+id/parent_name2_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:id="@+id/parent_name_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_name2_group">

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/email_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/comment_custom"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/parent_name2_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/parent_name_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_split">

        <TextView
            android:id="@+id/text32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/name_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/comment_custom"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/parent_name_groupp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"

        app:layout_constraintBottom_toTopOf="@+id/parent_private_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_name_group">

        <TextView
            android:id="@+id/text23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/pass_account"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/comment_custom"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/parent_private_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_name_groupp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại tài khoản: "
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_custom"
            android:padding="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_private_group">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/button_first_style"
            android:gravity="center"
            android:paddingHorizontal="5dp">

            <Button
                android:id="@+id/cancle_create"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#fff"
                android:text="Hủy"
                android:textColor="@color/defaultBlue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/button_first_style"
            android:gravity="center"
            android:paddingHorizontal="5dp">

            <Button
                android:id="@+id/submit_create"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#fff"
                android:text="Xác nhận"
                android:textColor="@color/defaultBlue" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
