<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="@color/buttonDefault"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Nội dung cuộn nằm dưới thanh navigation bar -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/detail_image_event"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_constraintBottom_toTopOf="@+id/detail_title_event"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detail_title_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title event"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:textSize="24dp"
                    android:background="#fff"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/detail_content_event"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_image_event" />

                <TextView
                    android:id="@+id/detail_content_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="Content event ..."
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/survey_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_title_event" />

                <FrameLayout
                    android:id="@+id/survey_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="#fff"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_content_event" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/navComment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/icon_back_event"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_arrow_back" />

            <TextView
                android:id="@+id/position"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="#fff"
                android:visibility="invisible"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_weight="7"
                />

            <ImageButton
                android:id="@+id/icon_assist_event"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/icon_action_event"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- NavigationView nằm bên cạnh -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_layout"
        android:background="#F9E8B1"
        app:itemBackground="@drawable/nav_item_background"
        android:fitsSystemWindows="true" />
</androidx.drawerlayout.widget.DrawerLayout>
