<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@drawable/image_login_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>
    <!-- Thêm FrameLayout và giao diện vào đây -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/navigationBar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:background="@color/defaultBlue"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/icon_back"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_arrow_back" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/khung_hinh_nen"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">


        <ImageView
            android:id="@+id/image_anh_nen_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/khung_vuong_goc_40px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_anh_nen_small"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/khung_tron_hinh_anh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/image_edit_personal"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="5dp"
        android:src="@drawable/khung_tron_hinh_anh"
        app:layout_constraintBottom_toBottomOf="@+id/khung_hinh_nen"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_edit_personal_small"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/khung_tron_hinh_anh"
        app:layout_constraintEnd_toEndOf="@+id/image_edit_personal"
        app:layout_constraintTop_toBottomOf="@+id/image_edit_personal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_edit_personal_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/khung_chua_text_view"
            android:alpha="0.8"
            android:paddingHorizontal="15dp"
            android:maxLines="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên: "
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/khung_chua_text_view"
            android:alpha="0.8"
            android:paddingHorizontal="15dp"
            android:maxLines="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MSSV: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextMSSV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/khung_chua_text_view"
            android:alpha="0.8"
            android:paddingHorizontal="15dp"
            android:maxLines="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DoB:   "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDoB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/khung_chua_text_view"
            android:alpha="0.8"
            android:paddingHorizontal="15dp"
            android:maxLines="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:   "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/khung_chua_text_view"
            android:alpha="0.8"
            android:paddingHorizontal="15dp"
            android:maxLines="3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả: "
                android:textSize="20sp"
                android:layout_marginRight="20dp"

               />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:layout_weight="1" />



        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Mô tả: "-->
<!--                android:textSize="20sp"-->
<!--                android:layout_marginRight="5dp"/>-->

<!--            <EditText-->
<!--                android:id="@+id/editTextMota"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="16dp"-->
<!--                android:textSize="16sp"-->
<!--                android:gravity="top|start"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:minLines="1"-->
<!--                android:maxLines="7"-->
<!--                android:scrollbars="vertical"-->
<!--               />-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ph_pen" />-->
<!--        </LinearLayout>-->


        <Button
            android:id="@+id/button_club_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="100dp"
            android:backgroundTint="@color/defaultBlue"
            android:paddingVertical="15dp"
            android:text="Cập nhật"
            android:textColor="@color/white"
            android:textSize="20dp" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>