<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/line_splitt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="Sự kiện"
        android:textSize="25dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frame_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/detail_event_list"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/icon_three_dot_black"
        app:layout_constraintBottom_toBottomOf="@+id/line_splitt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line_splitt" />

    <!-- Content 1 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frame_event"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toTopOf="@+id/line_splitt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_split" />

    <TextView
        android:id="@+id/null_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="100dp"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="Hiện chưa có sự kiện nào"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/frame_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_event" />

    <TextView
        android:id="@+id/line_split"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        android:text="Bài viết"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_event" />

</androidx.constraintlayout.widget.ConstraintLayout>