<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/roll_call_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã điểm danh của bạn là: "
                android:textSize="17dp" />

            <TextView
                android:id="@+id/text_roll_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="###"
                android:layout_marginVertical="10dp"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/code_roll_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/custom_admin"
            android:hint="###"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp" />

        <Button
            android:id="@+id/submit_roll_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:text="Điểm danh" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>