<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/navComment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/defaultBlue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/icon_back_search"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_arrow_back" />
        </LinearLayout>

        <EditText
            android:id="@+id/search_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Tìm kiếm ..."
            android:paddingHorizontal="15dp"
            android:layout_marginRight="10dp"
            android:paddingVertical="10dp"
            android:background="@drawable/comment_custom"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_friends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navComment" />
</androidx.constraintlayout.widget.ConstraintLayout>